<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        font-size: 0;
        display: flex;
        height: 100px;
        /* 设置为Y轴方向 */
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-content: center;
        /* 弹性容器居中X轴 */ 
        /* justify-content: center;  */

        /* align-items: center; */
    }
    ul li {
        font-size: 16px;
        list-style: none;
        
        /* height: 50px; */
        /* line-height: 300px; */
        text-align: center;
        /* flex: 1; */
        width: 400px;
        /* float: left; */
        /* display:inline-block; */
    }
    .flex>ul>li:nth-child(1) {
        background-color: red;
    }
    .flex>ul>li:nth-child(2) {
        background-color: yellow;
    }
    .flex>ul>li:nth-child(3) {
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="flex">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>