.warp {
  @media screen {
    margin: 0 5px;

    .tag {
      border-radius: 3px;
    }

    &.content {
      padding-top: 10px;

      .left {
        overflow        : hidden;
        border-radius   : 4px;
        background-color: #fff;
        height          : min-content;
      }

      .right {
        display: none;
      }
    }

    @media (max-width: 576px) {

      .logo {
        text-align: center;
      }

      &.content {
        margin-top: 128px;
      }

      @media (min-width: 429px) {
        .nav {
          display  : inline-block;
          position : relative;
          left     : 50%;
          transform: translateX(-50%);
        }
      }
    }

    @media (min-width: 576px) {
      margin: 0 10px;

      .logo {
        height  : 100%;
        padding : 17px 0;
        position: relative;

        img {
          position: absolute;
        }
      }

      .nav {
        float: right;
      }

      &.content {
        margin-top: 64px;
      }
    }

    @media (min-width: 768px) {
      margin: 0 15px;
      width : auto;
    }

    @media (min-width: 942px) {
      margin: 0 auto;
      width : 912px;

      &.content {
        display: flex;

        .left {
          flex        : 1;
          margin-right: 10px;
        }

        .right {
          display: block;
          width  : min-content;
        }
      }
    }

    @media (min-width: 992px) {
      margin: 0 40px;
      width : auto;
    }

    @media (min-width: 1080px) {
      margin: 0 auto;
      width : 1000px;
    }

    @media (min-width: 1200px) {
      margin: 0 100px;
      width : auto;
    }

    @media (min-width: 1600px) {
      margin: 0 auto;
      width : 1400px;
    }
  }
}