.right-top {
  width: 300px;

  &>div {
    margin-bottom   : 10px;
    background-color: #fff;
    padding-bottom  : 10px;
  }

  .account-no-login {
    padding: 10px;

    p {
      margin-bottom: 8px;
    }
  }

  .ad-imgs {
    img {
      width : 280px;
      margin: 10px 10px 0;
    }
  }

}