.right-bottom {
  width: 300px;

  &>div {
    border-radius   : 4px;
    overflow        : hidden;
    margin-bottom   : 10px;
    background-color: #fff;
    padding-bottom  : 10px;


    h1 {
      height          : 40px;
      line-height     : 40px;
      background-color: #f6f6f6;
      padding         : 0 10px;
    }
  }

  .friendly-community {
    .content {
      text-align: center;

      img {
        width : 180px;
        margin: 5px 10px 0;
      }
    }
  }

  .client-qr-code {
    .content {
      text-align: center;

      img {
        width: 200px;
      }

      p {
        margin: 5px 0 0;
      }
    }
  }
}