.comment-container {
  margin-top: 20px;

  .title {
    padding: 0;
  }

  .item {
    position  : relative;
    border-top: 1px solid #f0f0f0;
    padding   : 0 16px;

    &:first-child {
      border-top: none;
    }

    .anchor {
      position: absolute;
      display : inline-block;
      opacity : 0;
      height  : 64px;
      width   : 100%;
      top     : -64px;
      right   : 0;
    }
  }
}