.topic-details {
  .title-container {
    padding    : 3px;
    display    : flex;
    flex-wrap  : wrap;
    align-items: center;

    .title {
      flex       : 1;
      display    : inline-block;
      font-size  : 24px;
      font-weight: 700;
      line-height: 34px;
      white-space: pre-wrap;
    }
  }

  .basic-info {
    font-size: 12px;
    color    : #999;

    a {
      color: #999;
    }

    a:hover {
      color: #666;
    }

    &>span>span:first-child {
      margin-right: 4px;
    }

    &>span {
      position: relative;
      padding : 0 5px 0 10px;
    }

    &>span::before {
      content : '•';
      position: absolute;
      left    : 0;
    }

  }
}