.user-nav {
  background-color: #fff;
  height          : 44px;
  line-height     : 44px;
  color           : #aaa;
  padding         : 0 15px;
  font-size       : 16px;
  margin-bottom   : 0;
  border-bottom   : 1px solid #eee;

  span {
    margin-left: 5px;
    font-weight: normal;
  }

  a {
    margin-left: 5px;
  }
}