<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .page{
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* overflow: hidden; */
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: brown;
            float: left;
        }

        .right {
            background-color: #aaa;
            height: 300px;
            width: 300px;
            /* overflow: hidden; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>